# ebird-data-analysis

./: README.md  eBird_1k.csv  pom.xml  run.sh
src/main/java/edu/ucr/cs/cs167/apham159/: BeastJava.java
src/main/scala/edu/ucr/cs/cs167/apham159/: BirdAnalysis.scala
